# Kolokwium_2

./: README.md
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Context/: SubscriptionContext.cs
WebApplication1/WebApplication1/Controllers/: ClientsController.cs  PaymentsController.cs
WebApplication1/WebApplication1/DTOs/: ClientDto.cs  PaymentDto.cs  SubscriptionDto.cs
WebApplication1/WebApplication1/Mapper/: MappingProfile.cs
WebApplication1/WebApplication1/Models/: Client.cs  Discount.cs  Payment.cs  Subscription.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Services/: ClientService.cs  IClientService.cs  IPaymentService.cs  PaymentService.cs
